ComOn/MainWindow.xaml

<Window x:Class="ComOn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComOn"
        mc:Ignorable="d"
        Title="ComOn!" Height="280" Width="540" MinHeight="280" MinWidth="400" Loaded="Window_Loaded" MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style x:Key="UpdateConditionalStyle" TargetType="Run">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=HaveUpdate}" Value="true">
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="TextDecorations" Value="Underline" />
                    <Setter Property="Cursor" Value="Hand" />
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=HaveUpdate}" Value="false">
                    <Setter Property="Foreground" Value="Green" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <DockPanel Margin="6,6,6,6">
        <DockPanel DockPanel.Dock="Top">
            <Label FontSize="36" FontWeight="Bold" Padding="0,0,20,0" Margin="0,0,20,0" DockPanel.Dock="Left" BorderThickness="0,0,1,0" BorderBrush="Black" VerticalAlignment="Center">ComOn!</Label>
            <StackPanel>
                <TextBlock>
                    <TextBlock.Inlines>
                        <Run>PuTTY is just a</Run>
                        <Run FontStyle="Italic">click</Run>
                        <Run>away</Run>
                    </TextBlock.Inlines>
                </TextBlock>
                <TextBlock >
                    <TextBlock.Inlines>
                        <Run>Version</Run>
                        <Run Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=VersionString, Mode=OneTime}"/>
                        <Run> - </Run>
                        <Run Style="{DynamicResource UpdateConditionalStyle}" MouseDown="LblDownloadUpdateLink_Click" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=ReleaseCheckerStatus, Mode=OneWay}"/>
                    </TextBlock.Inlines>
                </TextBlock>
                <TextBlock>
                    <TextBlock.Inlines>
                        <Run TextDecorations="Underline" Foreground="Blue" Cursor="Hand" MouseDown="LblGitHubLink_Click">Visit project on GitHub</Run>
                    </TextBlock.Inlines>
                </TextBlock>
            </StackPanel>
        </DockPanel>

        <Button DockPanel.Dock="Bottom" Height="20" VerticalAlignment="Top" Click="BtnRunPutty_Click" IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=CanLaunch, Mode=OneWay}">Launch PuTTY</Button>

        <Grid Margin="0,20,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" d:DataContext="{d:DesignInstance local:ComPortViewModel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </Grid.Resources>

            <Label Grid.Column="0" Grid.Row="0">PuTTY Path</Label>
            <DockPanel Grid.Column="1" Grid.Row="0">
                <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Click="BtnSelectPuttyExecutable_Click"  Width="24">…</Button>
                <TextBox Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=PuttyFilePath, Mode=TwoWay}"/>
            </DockPanel>

            <Label Grid.Column="0" Grid.Row="1">COM Port</Label>
            <DockPanel Grid.Column="1" Grid.Row="1">
                <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Click="BtnRefreshDevices_Click" Width="24">⟳</Button>
                <ComboBox IsEditable="True" DisplayMemberPath="DisplayName" TextSearch.TextPath="DisplayName" ItemsSource="{Binding Path=ComPorts}" SelectedItem="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=SelectedComPort, Mode=TwoWay}" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=SelectedComPortName, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True"/>
            </DockPanel>

            <Label Grid.Row="2" Grid.Column="0">Serial Config</Label>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0">Baud Rate</Label>
                <ComboBox Grid.Column="0" Grid.Row="1" IsEditable="True" ItemsSource="{Binding Path=SerialBaudRates}" SelectedItem="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=SelectedBaudRate, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True"></ComboBox>

                <Label Grid.Column="1" Grid.Row="0">Parity</Label>
                <ComboBox Grid.Column="1" Grid.Row="1" IsEditable="False" ItemsSource="{Binding Path=SerialParityModes}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=SelectedParity, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True"></ComboBox>

                <Label Grid.Column="2" Grid.Row="0">Stop Bit</Label>
                <ComboBox Grid.Column="2" Grid.Row="1" IsEditable="False" ItemsSource="{Binding Path=SerialStopBits}" SelectedItem="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=SelectedStopBit, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True"></ComboBox>

                <Label Grid.Column="3" Grid.Row="0">Data Bits</Label>
                <ComboBox Grid.Column="3" Grid.Row="1" IsEditable="False" ItemsSource="{Binding Path=SerialDataBits}" SelectedItem="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=SelectedDataBits, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True"></ComboBox>

                <Label Grid.Column="4" Grid.Row="0">Flow Control</Label>
                <ComboBox Grid.Column="4" Grid.Row="1" IsEditable="False" ItemsSource="{Binding Path=SerialFlowControlModes}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=SelectedFlowControlMode, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True"></ComboBox>
            </Grid>

            <Label Grid.Column="0" Grid.Row="4">Additional Args</Label>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=PuttyAdditionalArguments, Mode=TwoWay}"></TextBox>
        </Grid>
    </DockPanel>
</Window>
