ComOn/MainWindow.xaml

<Window x:Class="ComOn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComOn"
        mc:Ignorable="d"
        Title="ComOn!" Height="320" Width="480" MinHeight="300" MinWidth="400" Loaded="Window_Loaded">
    <DockPanel Margin="8,8,8,8">
        <StackPanel DockPanel.Dock="Top">
            <Label FontSize="32" FontWeight="Bold">ComOn!</Label>
            <Label FontStyle="Italic">PuTTY is just a *click* away</Label>
        </StackPanel>

        <Button DockPanel.Dock="Bottom" Height="20" VerticalAlignment="Top" Click="BtnRunPutty_Click" IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=CanLaunch, Mode=OneWay}">Launch PuTTY!</Button>

        <Grid Margin="0,20,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"
              d:DataContext="{d:DesignInstance local:ComPortViewModel }">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0">PuTTY Executable</Label>
            <DockPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4">
                <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Click="BtnSelectPuttyExecutable_Click"  Width="24">…</Button>
                <TextBox Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=PuttyFilePath, Mode=TwoWay}"/>
            </DockPanel>

            <Label Grid.Column="0" Grid.Row="1">COM Port</Label>
            <DockPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4">
                <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Click="BtnRefreshDevices_Click" Width="24">⟳</Button>
                <ComboBox IsEditable="True" DisplayMemberPath="DisplayName" TextSearch.TextPath="DisplayName" ItemsSource="{Binding Path=ComPorts}" SelectedItem="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=SelectedComPort, Mode=TwoWay}" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=SelectedComPortName, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True"></ComboBox>
            </DockPanel>
            
            <Label Grid.Column="0" Grid.Row="2">Baud Rate</Label>
            <ComboBox Grid.Column="0" Grid.Row="3" IsEditable="True" ItemsSource="{Binding Path=SerialBaudRates}" SelectedItem="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=SelectedBaudRate, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True"></ComboBox>

            <Label Grid.Column="1" Grid.Row="2">Parity</Label>
            <ComboBox Grid.Column="1" Grid.Row="3" IsEditable="False" ItemsSource="{Binding Path=SerialParityModes}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=SelectedParity, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True"></ComboBox>

            <Label Grid.Column="2" Grid.Row="2">Stop Bit</Label>
            <ComboBox Grid.Column="2" Grid.Row="3" IsEditable="False" ItemsSource="{Binding Path=SerialStopBits}" SelectedItem="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=SelectedStopBit, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True"></ComboBox>

            <Label Grid.Column="3" Grid.Row="2">Data Bits</Label>
            <ComboBox Grid.Column="3" Grid.Row="3" IsEditable="False" ItemsSource="{Binding Path=SerialDataBits}" SelectedItem="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=SelectedDataBits, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True"></ComboBox>

            <Label Grid.Column="4" Grid.Row="2">Flow Control</Label>
            <ComboBox Grid.Column="4" Grid.Row="3" IsEditable="False" ItemsSource="{Binding Path=SerialFlowControlModes}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=SelectedFlowControlMode, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True"></ComboBox>

            <Label Grid.Column="0" Grid.Row="4">Additional Arguments</Label>
            <TextBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=PuttyAdditionalArguments, Mode=TwoWay}"></TextBox>
        </Grid>
    </DockPanel>
</Window>
